Фигура Король, [e,8]
8 . + + . . 
7 ♟ ♟ ♟ + ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Король, [g,1]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ + ♔ + 
  a b c d e f g h
Фигура Ферзь, [d,5]
8 . ♝ . . . 
7 ♟ ♟ ♟ + ♞ ♟ ♟ ♟ 
6 . . + + + . . . 
5 . + + ♛ + + + + 
4 . . ♟ + + . . . 
3 ♖ . . + . + . . 
2 ♙ . . + . ♙ + ♙ 
1 . . + ♖ . ♔ . 
  a b c d e f g h
Фигура Слон, [c,8]
8 . ♝ . . . 
7 ♟ ♟ ♟ + ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Конь, [d,7]
8 + ♝ . + . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . + . . . + . . 
5 . ♖ + ♛ + . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Конь, [e,7]
8 . ♝ . . + 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . + . . . + . 
5 . ♖ . ♛ . + . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Ладья, [a,1]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 + + + ♖ . ♔ . 
  a b c d e f g h
Фигура Ладья, [a,3]
8 . ♝ . . . 
7 + ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 + . . . . . . . 
5 + ♖ . ♛ . . . . 
4 + . ♟ . . . . . 
3 ♖ + + + + + + + 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Ладья, [a,8]
8 + ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Ладья, [b,5]
8 . ♝ . . . 
7 ♟ + ♟ ♘ ♞ ♟ ♟ ♟ 
6 . + . . . . . . 
5 + ♖ + + . . . . 
4 . + ♟ . . . . . 
3 ♖ + . . . . . . 
2 ♙ + . . . ♙ ♙ ♙ 
1 + . . ♖ . ♔ . 
  a b c d e f g h
Фигура Ладья, [e,1]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ + ♟ ♟ ♟ 
6 . . . . + . . . 
5 . ♖ . ♛ + . . . 
4 . . ♟ . + . . . 
3 ♖ . . . + . . . 
2 ♙ . . . + ♙ ♙ ♙ 
1 + + + ♖ + ♔ . 
  a b c d e f g h
Фигура Ладья, [h,8]
8 . ♝ . + + 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [a,2]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [a,7]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 + + . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [b,7]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . + + . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [c,4]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . + . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [c,7]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . + + . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [f,2]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . + . . 
3 ♖ . . . . + . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [f,7]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . + + . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [g,2]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . + . 
3 ♖ . . . . . + . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [g,7]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . + + . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [h,2]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . . 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . + 
3 ♖ . . . . . . + 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
Фигура Пешка, [h,7]
8 . ♝ . . . 
7 ♟ ♟ ♟ ♘ ♞ ♟ ♟ ♟ 
6 . . . . . . . + + 
5 . ♖ . ♛ . . . . 
4 . . ♟ . . . . . 
3 ♖ . . . . . . . 
2 ♙ . . . . ♙ ♙ ♙ 
1 . . . ♖ . ♔ . 
  a b c d e f g h
